spring.application.name=el_noticioso_backend

spring.datasource.url=jdbc:mysql://u2qs1eltfp3wcfcs:dEQzAW1EpbTcweiVFTOc@blzfsey2pfpzcsi7awsk-mysql.services.clever-cloud.com:3306/blzfsey2pfpzcsi7awsk
spring.datasource.username=u2qs1eltfp3wcfcs
spring.datasource.password=dEQzAW1EpbTcweiVFTOc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000



